<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>genetic central dogma</title>
  </head>
  <body>
    <h1><中心法则</h1>
    <hr>
      <p>
        <em><strong><pre>
            中心法则是指遗传信息从DNA传递给RNA，再从RNA传递给蛋白质，即完成遗传信息
            的转录和翻译的过程也可以从DNA传递给DNA，即完成DNA的复制过程。这是所有
            <img src="./1.jpg" width="600" height="300">         
            病毒中的RNA自我复制（如烟草花叶病毒等在某些病毒中能以RNA为模板逆转
            录成DNA的过程（某些致癌病毒）是对中心法则的补充
        </pre></strong></em>
      </p>
      <p><pre>
        1 简介
        2 发现概况
        ▪ 发展史
        ▪ 内容
        3 作用
        4 意义
        5 基因表达
        ▪ 关系
        ▪ 调控方法
        6 朊粒
        7 基因编码
        8 遗传信息的一般性传递
        ▪ 转录
        ▪ 编辑
        ▪ 剪接
        ▪ 翻译
        ▪ DNA复制
        ▪ 只有RNA基因组的病毒
        ▪ 拟逆转录
        9 遗传信息的特殊传递
        ▪ 逆转录
        ▪ RNA复制
        ▪ RNA的催化功能
        ▪ 直接以DNA为模板合成蛋白质
        ▪ DNA也具有酶活性
        10 中心法则的扩充
        ▪ 翻译后修饰
        ▪ 蛋白质的内含子
        ▪ DNA甲基化
        ▪ 蛋白质可作为合成DNA的模板
        ▪ 朊病毒
        11 中心法则的起源
        ▪ 从RNA到DNA的演化之路
        ▪ 用mRNA拼接DNA的证据
      </p></pre>
    <hr>
  </body>
</html>
